{
  "name": "redis4ariel",
  "version": "1.0.0",
  "main": "RedisForArielReciver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
	"dependencies": {
		"express": "^4.17.1",
		"mongodb": "^4.0.0",
		"node-rdkafka": "^2.10.1",
		"socket.io": "^4.1.3",
		"uuid": "^8.3.2"
  }
}
