{
  "name": "redis4ariel",
  "version": "1.0.0",
  "main": "RedisForArielReciver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-rdkafka": "^2.10.1",
    "redis": "^3.1.2",
    "uuid": "^8.3.2"
  }
}
